---
## ID

{ { uuid|default_if_none:'' } }
---

## 用例名称

我是一个用例

---

## 用例类型



---

## 用例描述



---

## 优先级

P1

---

## 前置条件



---

## 步骤



#### 步骤1

{&quot;richHtmlValue&quot;:&quot;&lt;p&gt;abc&lt;/p&gt;&quot;}

#### 步骤1预期

{&quot;richHtmlValue&quot;:&quot;&lt;p&gt;gangangan&lt;/p&gt;&quot;} 

#### 步骤2

{&quot;richHtmlValue&quot;:&quot;&lt;p&gt;123&lt;/p&gt;&quot;}

#### 步骤2预期

{&quot;richHtmlValue&quot;:&quot;&lt;p&gt;222&lt;/p&gt;&quot;} 

---

## 是否自动化

未分析

---

## 负责人

admin

---



## 所在目录



---
